NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
ARCJET_KEY=ajkey_01k4n8p9xmeb1r1g7t52gn1zfz

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktdGlnZXItOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z030rndxOgjjBHTkpJTUpE0c1L5Iv2roabDms5DJnh